<Window x:Class="Passtable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passtable"
        mc:Ignorable="d"
        Title="Passtable" Height="500" Width="700" MinWidth="550" MinHeight="200" Initialized="Window_Initialized" Icon="icon.ico" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26px"/>
            <RowDefinition/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Margin="0,-1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="mnNew" Text="New" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" TextDecorations="Underline"  Margin="10,0,0,0" Cursor="Hand"/>
            <TextBlock x:Name="mnOpen" Text="Open" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" TextDecorations="Underline"  Margin="10,0,0,0" Cursor="Hand"/>
            <TextBlock x:Name="mnHints" Text="Hot keys &amp; Hints" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center" TextDecorations="Underline" Margin="10,0,0,0" Cursor="Hand"/>
            <TextBlock x:Name="mnAbout" Text="About" HorizontalAlignment="Left" Grid.Column="3" VerticalAlignment="Center" TextDecorations="Underline" Margin="10,0,0,0" Cursor="Hand"/>
        </Grid>
        <DataGrid x:Name="gridMain" Grid.Row="1" Margin="10,0" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" MouseDoubleClick="gridMain_MouseDoubleClick" SelectionMode="Single" PreviewKeyDown="gridMain_PreviewKeyDown" FontSize="14" CurrentCellChanged="gridMain_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="URL, place or note" Width="0.50*" Binding="{Binding Note}"/>
                <DataGridTextColumn Header="Login" Width="0.30*" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Password" Width="0.20*" Binding="{Binding PseudoPassword}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSave" Content="Save" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="45" IsEnabled="False">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#80e27e" Offset="0"/>
                            <GradientStop Color="#4caf50" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSaveAs" Content="Save As" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" Width="61" IsEnabled="False">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#80e27e" Offset="0"/>
                            <GradientStop Color="#4caf50" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdd" Content= "+ Add" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="57" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content= "Edit" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0" Width="40" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="54" Click="btnDelete_Click"/>
            </Grid>
            <Button x:Name="btnCopySuper" Content="Login -> Password" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="150" Click="btnCopySuper_Click"/>
        </Grid>
    </Grid>
</Window>
